CONTACT_EMAIL=example@example.com
DOCKER_REGISTRY=abc.gra5.container-registry.ovh.net
KUBERNETES_SERVER=https://abc.xyz.gra.k8s.ovh.net
KUBERNETES_TOKEN=
KUBERNETES_CLUSTER_CERTIFICATE=
COMMIT_SHA1=latest
